{
  "name": "toddum2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write \"**/*.{js,css,html,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,css,html,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"js/**/*.js\" \"tests/**/*.js\" \"scripts/**/*.mjs\" \"*.js\" --max-warnings=50",
    "lint:strict": "eslint \"js/**/*.js\" \"tests/**/*.js\" \"scripts/**/*.mjs\" \"*.js\" --max-warnings=0",
    "check:unused": "node scripts/check-unused-files.mjs",
    "check:sizes": "node scripts/check-large-files.mjs",
    "check:css": "node scripts/check-css-audit.mjs",
    "check:css:groups": "node scripts/check-css-groups.mjs",
    "css:extract": "node scripts/extract-css-groups.mjs",
    "css:extract:write": "node scripts/extract-css-groups.mjs --write",
    "css:extract:logg": "node scripts/extract-css-groups.mjs --group=logg",
    "css:extract:logg:write": "node scripts/extract-css-groups.mjs --group=logg --write",
    "css:extract:rapport": "node scripts/extract-css-groups.mjs --group=rapport",
    "css:extract:rapport:write": "node scripts/extract-css-groups.mjs --group=rapport --write",
    "check": "npm run format:check && npm test && npm run lint && npm run check:unused && npm run check:sizes && npm run check:css && npm run check:css:groups && npm run check:architecture",
    "check:architecture": "node scripts/check-architecture.mjs"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "vitest": "latest"
  }
}
